<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>popup msg</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <button type="button" class="btn" onclick="openpopup()">submit</button>
        <div class="popup" id="popup">
            <img src="404-tick.png">
            <h2>Thank you!</h2>
            <p>Your details has been succesfully submitted. Thanks!</p>
            <button type="button" id="closepopoup" onclick="removepopup()">OK</button>
        </div>
    </div>
    <script src="practice.js"></script>
</body>
</html>